.App {
  text-align: center;
}

.login{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.products{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
grid-gap: 20px;
padding: 20px;
}
.item{
  border: 2px solid #313030;
  padding: 20px;
  gap: 20px;
}
.pd-name{
  font-weight: bold;
}
.about{
  font-size: 25px;
  padding: 20px 80px;
}
.register, .login, .addProduct{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
button{
  cursor: pointer;
}
.submit-btn{
  background-color: green;
  color: white;
  border: none;
  cursor: pointer;
  padding: 5px 20px;
  border-radius: 5px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.error{
  color: red;
}

.App-link {
  color: #61dafb;
}

.hdr-btn, .seller{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 5px;
}
.cart{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.seller button{
  padding: 5px 20px;
}

.hdr-btn button{
  padding: 5px 20px;
  background-color: rgb(95, 95, 220);
  color: white;
  border-radius: 5px;
}
a{
  text-decoration: none;
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
